{
  "name": "notb",
  "authors": [
    "Travis Briggs <audiodude@gmail.com>"
  ],
  "description": "The Name Of This Band Is, app for voting on band names",
  "main": "index.js",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
