{
  "compilerOptions": {
    "target": "es3",
    "noImplicitAny": true,
    "removeComments": true,
    "outFile": "js/compiled.js",
    "sourceMap": true
  },
  "exclude": [
    "bower_components",
    "node_modules"
  ]
}
